
## optional
#CXX_STD = CXX11

#CC=/usr/local/opt/llvm/bin/clang
#CXX=/usr/local/opt/llvm/bin/clang++
#CXX1X=/usr/local/opt/llvm/bin/clang++
#LDFLAGS=-L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib
#CXXFLAGS=-I/usr/local/opt/llvm/include
#FLIBS=-L/usr/local/Cellar/gcc/4.9.3/lib/gcc/4.9

VER=-7
CC=gcc$(VER)
CXX=g++$(VER)
CXX1X=g++$(VER)
CFLAGS=-mtune=native -g -O2 -Wall -pedantic -Wconversion
CXXFLAGS=-mtune=native -g -O2 -Wall -pedantic -Wconversion
FLIBS=-L/usr/local/opt/gcc/lib/gcc/7/
FLIBS=-L/usr/local/opt/llvm/lib/clang/4.0.1/lib/

#CC=/usr/local/clang4/bin/clang
#CXX=/usr/local/clang4/bin/clang++
CXX11=$CXX
CXX14=$CXX
CXX17=$CXX
CXX1X=$CXX
#LDFLAGS=-L/usr/local/ll

#PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) 
#PKG_LIBS = $(SHLIB_OPENMP_CFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)